admin.id=admin@naver.com
admin.pw=1234
file.upload.path=C:/DEV/WORKS/.metadata/.plugins/org.eclipse.wst.server.core/tmp4/wtpwebapps/SpringWebSong
file.upload.img.path=/upFile/img_path/


# board image path
upload.board.img.path=/up_imgs/board_img
# board file path
upload.board.file.path=/up_files/board_file

##### daum editor image temp path
upload.daum.editor.image.temp.path=/up_imgs/daum_editor_temp
##### daum editor file temp path
upload.daum.editor.file.temp.path=/up_files/daum_editor_temp

